DATABASE_NAME=products_db_v2b
DATABASE_USER=postgres
DATABASE_PASSWORD=ashishPGS
DATABASE_HOST=localhost
DATABASE_PORT=5432

DEBUG=True

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] *

APPN_HOST=http://localhost:8001
API_HOST=http://127.0.0.1:8000

EMAIL_HOST='smtp.gmail.com'
#EMAIL_HOST='smtp.sendgrid.net'
EMAIL_PORT=465
#EMAIL_PORT=587
EMAIL_HOST_USER='dd2013info@gmail.com'
#EMAIL_HOST_USER='parsifal_app'
EMAIL_HOST_PASSWORD='appleINF$007'
#EMAIL_HOST_PASSWORD='mys3cr3tp4ssw0rd'
EMAIL_BCC='ashish.two34@gmail.com'
EMAIL_USE_TLS=True
#EMAIL_SENDGRID_API_KEY='abc-xyz'

# SLACK API Configurations
SLACK_CLIENT_ID = '20xxxxxxxxxx.20xxxxxxxxxx'
SLACK_CLIENT_SECRET = 'd29fe85a95c9xxxxxxxxxxxxxxxxxxxxx'
SLACK_VERIFICATION_TOKEN = 'xpxxxxxxxxxxxxxxxxxxxxxxxxx'
SLACK_BOT_USER_TOKEN = 'xoxb-xxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxx'
SLACK_BUG_CHANNEL='#channel-name'
SLACK_POST_MESSAGE=1
